PORT=4000
DB_URI=mongodb+srv://nawaz:nawazhassan123@cluster0.ojpnw.mongodb.net/EcommerceNew
JWT_SECRET=asdlkjoiuqwmsdbahdbhjsnsdfjnfrendjweh
JWT_ExpireTime=5d
COOKIE_EXPIRE=5
process.env.SMPT_SERVICE=gmail
process.env.SMPT_MAIL=jaami72000@gmail.com
process.env.SMPT_PASSWORD=xkorudfpetwkpzeg